# agtsys2

./: .gitignore  pom.xml
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
