jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/agentsystem?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123

dbcp.initialSize=5
dbcp.maxActive=10
dbcp.maxIdle=5
dbcp.maxWait=2000
